\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mirkovic}
\citation{serious}
\citation{large}
\citation{mirkovic}
\citation{again}
\citation{1password}
\citation{google}
\citation{firefox}
\citation{gasti}
\citation{attacks}
\citation{ross}
\citation{ross}
\citation{conv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Algorithm Specification}{2}{section.2}\protected@file@percent }
\newlabel{spec}{{2}{2}{The Algorithm Specification}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary Terminology and Notation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enumerating List Selections}{2}{subsection.2.2}\protected@file@percent }
\newlabel{c1ek}{{2.1}{3}{First-order choice function}{theorem.2.1}{}}
\newlabel{map}{{2.3}{3}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elevating the Choice Function}{4}{subsection.2.3}\protected@file@percent }
\newlabel{elspr}{{1}{4}{Elevating the Choice Function}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Merge Function}{5}{subsection.2.4}\protected@file@percent }
\newlabel{comp}{{2.7}{5}{}{theorem.2.7}{}}
\newlabel{recspr}{{2}{6}{}{equation.2}{}}
\newlabel{sprm2}{{2.9}{6}{}{theorem.2.9}{}}
\newlabel{mNdef}{{3}{6}{}{equation.3}{}}
\newlabel{sprmN}{{4}{6}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Merging the Multiselection}{6}{subsection.2.5}\protected@file@percent }
\newlabel{mergemult}{{2.5}{6}{Merging the Multiselection}{subsection.2.5}{}}
\newlabel{sprmc}{{5}{6}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Subverting Invertibility}{7}{subsection.2.6}\protected@file@percent }
\newlabel{k1k2}{{6}{7}{Subverting Invertibility}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Public Key}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Security Properties}{8}{section.3}\protected@file@percent }
\newlabel{security}{{3}{8}{Security Properties}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brute-force Attacks on Pseudo-hashes}{8}{subsection.3.1}\protected@file@percent }
\citation{pshash-src}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attacks with a Known Pseudo-hash}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiple Known Pseudo-hashes}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Supply Chain Attacks}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Implementation}{9}{section.4}\protected@file@percent }
\newlabel{impl}{{4}{9}{The Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simplified Key Input and Generation}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error Messages}{10}{subsection.4.2}\protected@file@percent }
\citation{pshash}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{1password}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Key Retrieval}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Specifying the Source Configuration}{11}{subsection.4.4}\protected@file@percent }
\newlabel{conf}{{4.4}{11}{Specifying the Source Configuration}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Replacing Passwords}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}File Encryption}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Other implementations}{11}{subsection.4.7}\protected@file@percent }
\bibcite{google}{2}
\bibcite{firefox}{3}
\bibcite{pshash}{4}
\bibcite{pshash-src}{5}
\bibcite{serious}{6}
\bibcite{large}{7}
\bibcite{gasti}{8}
\bibcite{conv}{9}
\bibcite{mirkovic}{10}
\bibcite{again}{11}
\bibcite{ross}{12}
\bibcite{attacks}{13}
\gdef \@abspage@last{12}
