\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{passman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The algorithm}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary terminology and notation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enumerating list selections}{2}{subsection.2.2}\protected@file@percent }
\newlabel{c1ek}{{2.1}{2}{First-order choice function}{theorem.2.1}{}}
\newlabel{map}{{2.3}{3}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elevating the choice function}{4}{subsection.2.3}\protected@file@percent }
\newlabel{elspr}{{1}{4}{Elevating the choice function}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The merge function}{4}{subsection.2.4}\protected@file@percent }
\newlabel{comp}{{2.7}{4}{}{theorem.2.7}{}}
\newlabel{recspr}{{2}{5}{}{equation.2}{}}
\newlabel{sprm2}{{2.9}{5}{}{theorem.2.9}{}}
\newlabel{mNdef}{{3}{6}{}{equation.3}{}}
\newlabel{sprmN}{{4}{6}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Merging the multiselection}{6}{subsection.2.5}\protected@file@percent }
\newlabel{mergemult}{{2.5}{6}{Merging the multiselection}{subsection.2.5}{}}
\newlabel{sprmc}{{5}{6}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Subverting invertibility}{6}{subsection.2.6}\protected@file@percent }
\newlabel{k1k2}{{6}{7}{Subverting invertibility}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Producing different hashes with the same private keys}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Security properties}{8}{subsection.2.8}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{main}
\bibcite{passman}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}The implementation}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The \texttt  {pshash} program}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other implementations}{9}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{9}
