This is BibTeX, Version 0.99d (TeX Live 2025/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Warning--to sort, need author or key in 1password
Warning--to sort, need author or key in google
Warning--to sort, need author or key in firefox
Warning--to sort, need author or key in pshash-src
Warning--to sort, need author or key in gmp
Warning--to sort, need author or key in pshash-gui-src
Warning--to sort, need author or key in pshash
Warning--to sort, need author or key in pshash-app-src
Warning--empty booktitle in large
Warning--empty booktitle in gasti
Warning--empty booktitle in conv
Warning--empty booktitle in mirkovic
Warning--empty booktitle in again
Warning--empty journal in ross
You've used 16 entries,
            2118 wiz_defined-function locations,
            566 strings with 5732 characters,
and the built_in function-call counts, 4684 in all, are:
= -- 437
> -- 186
< -- 5
+ -- 81
- -- 62
* -- 268
:= -- 671
add.period$ -- 44
call.type$ -- 16
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 198
empty$ -- 440
format.name$ -- 62
if$ -- 1060
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 9
newline$ -- 78
num.names$ -- 16
pop$ -- 154
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 214
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 14
while$ -- 27
width$ -- 18
write$ -- 145
(There were 14 warnings)
