cabal-version:      3.0
name:               pshash
version:            0.1.15.0
synopsis:           Password generator using hashing functions
license:            MIT
license-file:       LICENSE
author:             Roman Maksimovich
maintainer:         r.a.maksimovich@gmail.com
category:           Math
build-type:         Simple
extra-doc-files:    CHANGELOG.md

common warnings
    ghc-options: -Wall

-- foreign-library pshashapi
--     -- options:          standalone
--     type:             native-shared
--     other-modules:    FFI, Algorithm
--     install-includes: FFI_stub.h
--     build-depends:
--         base
--     hs-source-dirs:   lib
--     c-sources:        gui/lib.cpp
--     default-language: Haskell2010
--     if os(Windows)
--         options:      standalone

library
    import:           warnings
    exposed-modules:  Algorithm, Inverse, Error, FFI, Info
    hs-source-dirs:   lib
    default-language: Haskell2010
    build-depends:
        base

executable pshash
    import:           warnings
    main-is:          Main.hs
    build-depends:
        base,
        containers,
        directory,
        pshash
    hs-source-dirs:   app
    default-language: Haskell2010
    ghc-options: 
        -O5
        -fwrite-ide-info
        -hiedir=.hie

executable pshash-gui
    import:           warnings
    main-is:          Main.hs
    build-depends:
        base,
        zlib,
        threepenny-gui,
        filepath,
        process
    hs-source-dirs:   gui
    default-language: Haskell2010
    ghc-options: 
        -O5

-- executable calc
--     import:           warnings
--     main-is:          Main.hs
--     other-modules:    UI, Calc
--     build-depends:
--         base,
--         zlib,
--         threepenny-gui,
--         filepath,
--         process,
--         directory
--     hs-source-dirs:   calc
--     default-language: Haskell2010
--     ghc-options: 
--         -O5
