cabal-version:      3.0
name:               pshash
version:            0.1.6.3
synopsis:           Password generator using hashing functions
license:            MIT
license-file:       LICENSE
author:             Roman Maksimovich
maintainer:         r.a.maksimovich@gmail.com
category:           Math
build-type:         Simple
extra-doc-files:    CHANGELOG.md
configure-option:   -without-xinerama

common warnings
    ghc-options: -Wall

executable pshash
    import:           warnings
    main-is:          Main.hs
    other-modules:    Test
    build-depends:
        base,
        containers
    hs-source-dirs:   app
    default-language: Haskell2010
