cabal-version:      3.0
name:               pshash
version:            0.1.3.1
synopsis:           Password generator using hashing functions
-- description:
license:            MIT
license-file:       LICENSE
author:             Roman Maksimovich
maintainer:         r.a.maksimovich@gmail.com
-- copyright:
category:           Math
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:
configure-option:   -without-xinerama

common warnings
    ghc-options: -Wall

executable pshash
    import:           warnings
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:
        base,
        containers
    hs-source-dirs:   app
    default-language: Haskell2010
