\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary terminology and notation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enumerating list selections}{2}{subsection.2.2}\protected@file@percent }
\newlabel{c1ek}{{2.1}{2}{First-order choice function}{theorem.2.1}{}}
\newlabel{map}{{2.3}{3}{}{theorem.2.3}{}}
\gdef \@abspage@last{3}
